<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<fragment
		android:id="@+id/fragment_poi_detail"
		android:name="com.robotemplates.cityguide.fragment.PoiDetailFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<include layout="@layout/toolbar" />

	<include layout="@layout/fab_favorite" />

</FrameLayout>
