<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardBackgroundColor="@color/global_bg_front"
	app:cardCornerRadius="@dimen/card_corner_radius"
	app:cardElevation="@dimen/global_elevation_xxs">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/global_spacing_xs"
			android:textAppearance="@style/TextAppearance.CityGuide.Headline"
			android:fontFamily="sans-serif-light"
			android:text="@string/fragment_poi_detail_info_title" />

		<View
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/dividerHorizontal" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="@dimen/global_spacing_xxs"
			android:paddingBottom="@dimen/global_spacing_xxs"
			android:gravity="center"
			android:orientation="vertical">

			<TextView
				android:id="@+id/fragment_poi_detail_info_intro"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="@dimen/global_spacing_l"
				android:paddingLeft="@dimen/fragment_poi_detail_info_item_padding"
				android:paddingRight="@dimen/global_spacing_xs"
				android:paddingTop="@dimen/global_spacing_xxs"
				android:paddingBottom="@dimen/global_spacing_xxs"
				android:gravity="center_vertical"
				android:drawableLeft="@drawable/ic_card_intro"
				android:drawablePadding="@dimen/fragment_poi_detail_info_item_padding"
				android:textAppearance="@style/TextAppearance.CityGuide.Body1"
				android:textColor="@color/global_text_secondary"
				android:clickable="true"
				android:focusable="true" />

			<TextView
				android:id="@+id/fragment_poi_detail_info_address"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="@dimen/global_spacing_l"
				android:paddingLeft="@dimen/fragment_poi_detail_info_item_padding"
				android:paddingRight="@dimen/global_spacing_xs"
				android:paddingTop="@dimen/global_spacing_xxs"
				android:paddingBottom="@dimen/global_spacing_xxs"
				android:gravity="center_vertical"
				android:drawableLeft="@drawable/ic_card_address"
				android:drawablePadding="@dimen/fragment_poi_detail_info_item_padding"
				android:background="@drawable/selector_clickable_item_bg"
				android:textAppearance="@style/TextAppearance.CityGuide.Body1"
				android:textColor="@color/global_text_secondary"
				android:maxLines="1"
				android:ellipsize="end"
				android:clickable="true"
				android:focusable="true" />

			<TextView
				android:id="@+id/fragment_poi_detail_info_distance"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="@dimen/global_spacing_l"
				android:paddingLeft="@dimen/fragment_poi_detail_info_item_padding"
				android:paddingRight="@dimen/global_spacing_xs"
				android:paddingTop="@dimen/global_spacing_xxs"
				android:paddingBottom="@dimen/global_spacing_xxs"
				android:gravity="center_vertical"
				android:drawableLeft="@drawable/ic_card_distance"
				android:drawablePadding="@dimen/fragment_poi_detail_info_item_padding"
				android:background="@drawable/selector_clickable_item_bg"
				android:textAppearance="@style/TextAppearance.CityGuide.Body1"
				android:textColor="@color/global_text_secondary"
				android:maxLines="1"
				android:ellipsize="end"
				android:clickable="true"
				android:focusable="true" />

			<TextView
				android:id="@+id/fragment_poi_detail_info_link"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="@dimen/global_spacing_l"
				android:paddingLeft="@dimen/fragment_poi_detail_info_item_padding"
				android:paddingRight="@dimen/global_spacing_xs"
				android:paddingTop="@dimen/global_spacing_xxs"
				android:paddingBottom="@dimen/global_spacing_xxs"
				android:gravity="center_vertical"
				android:drawableLeft="@drawable/ic_card_link"
				android:drawablePadding="@dimen/fragment_poi_detail_info_item_padding"
				android:background="@drawable/selector_clickable_item_bg"
				android:textAppearance="@style/TextAppearance.CityGuide.Body1"
				android:textColor="@color/global_text_secondary"
				android:maxLines="1"
				android:ellipsize="end"
				android:clickable="true"
				android:focusable="true" />

			<TextView
				android:id="@+id/fragment_poi_detail_info_phone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="@dimen/global_spacing_l"
				android:paddingLeft="@dimen/fragment_poi_detail_info_item_padding"
				android:paddingRight="@dimen/global_spacing_xs"
				android:paddingTop="@dimen/global_spacing_xxs"
				android:paddingBottom="@dimen/global_spacing_xxs"
				android:gravity="center_vertical"
				android:drawableLeft="@drawable/ic_card_phone"
				android:drawablePadding="@dimen/fragment_poi_detail_info_item_padding"
				android:background="@drawable/selector_clickable_item_bg"
				android:textAppearance="@style/TextAppearance.CityGuide.Body1"
				android:textColor="@color/global_text_secondary"
				android:maxLines="1"
				android:ellipsize="end"
				android:clickable="true"
				android:focusable="true" />

			<TextView
				android:id="@+id/fragment_poi_detail_info_email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="@dimen/global_spacing_l"
				android:paddingLeft="@dimen/fragment_poi_detail_info_item_padding"
				android:paddingRight="@dimen/global_spacing_xs"
				android:paddingTop="@dimen/global_spacing_xxs"
				android:paddingBottom="@dimen/global_spacing_xxs"
				android:gravity="center_vertical"
				android:drawableLeft="@drawable/ic_card_email"
				android:drawablePadding="@dimen/fragment_poi_detail_info_item_padding"
				android:background="@drawable/selector_clickable_item_bg"
				android:textAppearance="@style/TextAppearance.CityGuide.Body1"
				android:textColor="@color/global_text_secondary"
				android:maxLines="1"
				android:ellipsize="end"
				android:clickable="true"
				android:focusable="true" />

		</LinearLayout>
	</LinearLayout>
</android.support.v7.widget.CardView>
