<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardBackgroundColor="@color/global_bg_front"
	app:cardCornerRadius="@dimen/card_corner_radius"
	app:cardElevation="@dimen/global_elevation_xxs">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/global_spacing_xs"
			android:textAppearance="@style/TextAppearance.CityGuide.Headline"
			android:fontFamily="sans-serif-light"
			android:text="@string/fragment_poi_detail_description_title" />

		<View
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/dividerHorizontal" />

		<TextView
			android:id="@+id/fragment_poi_detail_description_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/global_spacing_xs"
			android:textAppearance="@style/TextAppearance.CityGuide.Body1"
			android:textColor="@color/global_text_secondary" />

	</LinearLayout>
</android.support.v7.widget.CardView>
