<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/global_spacing_l"
	android:paddingLeft="@dimen/global_keyline_s"
	android:paddingRight="@dimen/global_keyline_s"
	android:orientation="vertical"
	android:gravity="center_vertical">
	
	<TextView
		android:id="@+id/search_suggestion_item_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:textAppearance="@style/TextAppearance.CityGuide.Body1.Inverse" />
	
</LinearLayout>
