keystore.store.password=ItUpOrigins
keystore.key.alias=EatApp
keystore.key.password=ItUpOrigins

android.library.reference.1=C:\Program Files (x86)\Android\facebook-sdk\facebook-android-sdk-4.14.0\facebook