<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:fitsSystemWindows="true">

	<!-- Sliding Drawer Layout  -->
	<android.support.v4.widget.DrawerLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/activity_main_drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<!-- Tabs and ViewPager layout (ViewPager is responsible for displaying the tab frgments) -->
		<include layout="@layout/tabs" />

		<include layout="@layout/sliding_drawer" />

	</android.support.v4.widget.DrawerLayout>
	<!-- End of Sliding Drawer Layout  -->


	<!--If fab (fast action button is not needed, CoordinatorLayout is not needed too-->
	<include layout="@layout/fab_search"/>

	</android.support.design.widget.CoordinatorLayout>



