<?xml version="1.0" encoding="utf-8"?>
	<!--android:elevation="@dimen/global_elevation_xs"-->
<android.support.v7.widget.Toolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
	android:layout_height="?attr/actionBarSize"
	android:background="?attr/colorPrimary"
	app:layout_scrollFlags="scroll|enterAlways"
	style="@style/Widget.CityGuide.Toolbar" />
