<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_fragment_poi_list_map"
		android:title="@string/menu_fragment_poi_list_map"
		android:icon="@drawable/ic_menu_map"
		android:orderInCategory="1"
		app:showAsAction="always" />

	<item
		android:id="@+id/menu_rate"
		android:title="@string/menu_rate"
		android:icon="@null"
		android:orderInCategory="2"
		app:showAsAction="never" />

	<item
		android:id="@+id/menu_about"
		android:title="@string/menu_about"
		android:icon="@null"
		android:orderInCategory="3"
		app:showAsAction="never" />

</menu>
